endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

###########################
#=== [Server Settings] ===#
###########################
set mysql_connection_string "mysql://root@127.0.0.1/nrrp?debug=false&charset=utf8mb4"
set mysql_slow_query_warning 5000
set mysql_debug None

set sv_hostname "testing01"
set load_server_icon Logo.png

set sv_licenseKey "" 
set steam_webApiKey ""

# rcon_password dwada5aowib22dicm398a28238910mlmlnonkb
sv_scriptHookAllowed 0

sv_authMaxVariance 1
sv_authMinTrust 5
sets locale "PT-pt"

sv_endpointprivacy true
sv_maxclients 32

###########################
#====   [ACE PERMS]   ====#
###########################
add_ace group.admin command allow

add_principal group.admin group.user
add_principal group.superadmin group.admin
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_ace group.superadmin "changeWeather" allow
add_ace group.superadmin "changeTime" allow
add_ace group.superadmin "freezeTime" allow

add_ace group.superadmin command.weather allow
add_ace group.superadmin command.time allow
add_ace group.superadmin command.freezetime allow

add_ace group.superadmin "command.hypnonema" allow
###########################
#====  [STAFF PERMS]  ====#
###########################
add_principal identifier.license:953081fbdda3367962e47de17f3702408589c962 group.superadmin #blackzon

########################
####    Execute     ####
########################
  exec spermissions.cfg
  stop webadmin
  exec resources.cfg