Locales['br'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa casual',
  ['tequilala_wear'] = 'Farda Vanilla',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'bulletproof vest',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',
  -- Armory
  ['remove_object'] = 'Retirar Objecto',
  ['deposit_object'] = 'Depositar Objecto',
  ['get_weapon'] = 'Pegar arma',
  ['put_weapon'] = 'Entregar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Comprar veiculo',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an ~y~%s~s~ for ~g~$%s~s~',
  ['armory_money'] = 'N�o tens dinheiro para esta arma',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Store Weapon',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'N�o Guardado',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'Veiculo foi Guardado na tua garagem',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'Veiculo nao foi guardado na garagem.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'N�o tens nenhum veiculo na garagem.',
  ['garage_released'] = 'Seu veiculo foi retirado da garagem.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'Abrir Garagem',
  ['garage_storeitem'] = 'Guardar Veiculo na Garagem',
  ['garage_buyitem'] = 'Stand',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'Queres mesmo comprar este veiculo?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'N�o tens dinheiro para este veiculo',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Interagir com as rodovias',

  ['id_card'] = 'Carteira de identidade',
  ['search'] = 'Procurar',
  ['handcuff'] = 'Algemar / Soltar',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'Tirar fora do veiculo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'manage unpaid bills',
  ['license_check'] = 'manage license',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'nenhum jogador nas proximidades',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~tequilala~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informações',
  ['pick_lock'] = 'Trancar veículo',
  ['vehicle_unlocked'] = 'Veículo ~g~destravado~s~',
  ['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
  ['impound'] = 'apreender carro',
  ['impound_prompt'] = 'Pressione ~INPUT_CONTEXT~ para cancelar a ~y~apreender~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'o apreender foi cancelado porque o veículo mudou',
  ['impound_successful'] = 'você apreendeu o veículo',
  ['search_database'] = 'informação do veículo',
  ['search_database_title'] = 'informações do veículo - pesquisa com número de registro',
  ['search_database_error_invalid'] = 'que ~r~não~s~ é um número de registro ~y~válido~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interagir com as rodovias',
  ['cone'] = 'Cones',
  ['barrier'] = 'Barreira',
  ['spikestrips'] = 'Fita de pregos',
  ['box'] = 'Caixa',
  ['cash'] = 'Caixa de dinheiro',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Infrações de transito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'placa: %s',
  ['owner_unknown'] = 'proprietário: Desconhecido',
  ['owner'] = 'proprietário: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['tequilala_stock'] = 'tequilala Stock',
  -- Misc
  ['remove_prop'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'tequilala Club',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_tequilala'] = 'Alerta da tequilala',
  ['phone_tequilala'] = 'tequilala',
}